# Bookstore

./: .gitignore  README.md  pom.xml
WebContent/admin/: book_form.jsp  header.jsp  index.jsp  login.jsp  message.jsp  user_form.jsp  user_list.jsp
WebContent/frontend/: book_list_by_category.jsp  footer.jsp  index.jsp  login.jsp
WebContent/js/: jquery-ui.min.js
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/bookstore/controller/admin/book/: BookServlet.java  CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java  UpdateBookServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/frontend/: HomeServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/exception/: DatabaseException.java
src/main/java/com/bookstore/service/: BookService.java  CategoryServices.java  GenericService.java  UserServices.java
src/main/java/com/bookstore/util/: BookstoreDBUtils.java
